ADMINISTRATOR_USERNAME = admin
ADMINISTRATOR_PASSWORD = admin
DATE_FORMAT = yyyy-MM-dd HH:mm
DATE_FORMAT_VALID =([0-9]{4})-([0-9]{2})-([0-9]{2}) ([0-9]{2}):([0-9]{2})
BREAKING_TIME = 10
CURRENCY = HUF
DEFAULT_BASE_PRICE = 1500
DIGITS = 0,1,2,3,4,5,6,7,8,9
ATTACH_MORE = true


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:final
spring.datasource.username=sa
spring.datasource.password=password