ADMINISTRATOR_USERNAME = "admin"
ADMINISTRATOR_PASSWORD = "admin"
DATE_FORMAT = "([0-9]{4})-([0-9]{2})-([0-9]{2}) ([0-9]{2}):([0-9{2})"
BREAKING_TIME = 10
CURRENCY = "HUF"
DEFAULT_BASE_PRICE = 1500
DIGITS = List.of('0', '1', '2', '3', '4', '5', '6', '7', '8', '9')